[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Fisz.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/teksczur.png" type="Texture" id=2]
[ext_resource path="res://interface/HUD.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fisz" parent="." instance=ExtResource( 1 )]
position = Vector2( 237, 150 )

[node name="HUD" parent="." instance=ExtResource( 3 )]
