[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Fisz.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/ryba_intro_loop_2.mp3" type="AudioStream" id=2]

[node name="World" type="Node2D"]

[node name="Fisz" parent="." instance=ExtResource( 1 )]
position = Vector2( 236, 170 )

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 240, 360 )
stream = ExtResource( 2 )
autoplay = true
